<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>POND | Fish Anywhere!</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

   
    <style>
        html, body {
            height: 100%;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            font-family: "Helvetica";
            position: absolute;
            font-size: 12pt;
            background-color: #5EA7D3;
            color: white;
        }
        
        #map { height: 100%; width: 100vw;
            
        }
        .box{
            position: absolute;
            top: 25px;
            z-index: 9999;
            text-align: center;
            width: 800px;
            left: 50%;
            margin-left: -450px; /* half of the width */
            background-color:#5EA7D3;
        }

    </style>
</head>
<body>
<div class = 'box'><h1><center>POND</center></h1>
<p><center>Fish Anywhere!</center></p>
</div>
<div id='map'></div>

<script>
    const map = L.map('map').fitWorld();
    const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    L.Control.geocoder().addTo(map);
    
    
    
    
    map.on('click', onMapClick);
////The below are locations:
    const ChesneePond = L.marker([35.14642117582225, -81.84340961120085]).addTo(map)
                .bindPopup('<b>Chesnee Pond</b><br><b>Prices:</b><br>Per Hour: $45 <br> 6 Hours: $125<br /> <a href="https://youtu.be/lAkuJXGldrM">Pay to fish here?</a> ').openPopup();
                
    const RANDOM = L.marker([35.14642117582225, -75.84340961120085]).addTo(map)
                .bindPopup('<b>RANDOM</b><br><b>Prices:</b><br>Per Hour: $45 <br> 6 Hours: $125<br /> <a href="https://youtu.be/lAkuJXGldrM">Pay to fish here?</a> ').openPopup();
                
    const RANDOM2 = L.marker([38.14642117582225, -83.84340961120085]).addTo(map)
                .bindPopup('<b>RANDOM 2</b><br><b>Prices:</b><br>Per Hour: $45 <br> 6 Hours: $125<br /> <a href="https://youtu.be/lAkuJXGldrM">Pay to fish here?</a> ').openPopup();
                
    const Random = L.marker([15.14642117582225, -89.84340961120085]).addTo(map)
                .bindPopup('<b>Random</b><br><b>Prices:</b><br>Per Hour: $45 <br> 6 Hours: $125<br /> <a href="https://youtu.be/lAkuJXGldrM">Pay to fish here?</a> ').openPopup();
    
////the above are locations.

////To add a fishing location: use E-FORM; admin to add on  backend.
    var popup = L.popup();
    function onMapClick(e) {
        popup
            .setLatLng(e.latlng)
            .setContent('<a href="https://www.youtube.com/watch?v=_WW2JWIv6G8">Create fishing location at this location?' + e.latlng.toString())
            .openOn(map);
    }


function onLocationFound(e) {
    const radius = e.accuracy / 2;

    const locationMarker = L.marker(e.latlng).addTo(map)
        .bindPopup(`You are near this location!`).openPopup();
}

function onLocationError(e) {
    alert(e.message);
}

map.on('locationfound', onLocationFound);
map.on('locationerror', onLocationError);

map.locate({setView: true, maxZoom: 16});

map.addControl( new L.Control.Search({
        url: 'https://nominatim.openstreetmap.org/search?format=json&q={s}',
        jsonpParam: 'json_callback',
        propertyName: 'display_name',
        propertyLoc: ['lat','lon'],
        marker: L.circleMarker([0,0],{radius:30}),
        autoCollapse: true,
        autoType: false,
        minLength: 2
    }) );






    
</script>



</body>
</html>
